# TicTacToe

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-run-test.yml
android/: AndroidManifest.xml  build.gradle
android/src/pt/ladon/games/: AndroidLauncher.java
core/src/: TicTacToe.gwt.xml
core/src/pt/ladon/games/: GameWorld.java  ScreenManager.java  TicTacToe.java
core/src/pt/ladon/games/components/: ActionComponent.java  IAComponent.java  MoveComponent.java  RenderComponent.java
core/src/pt/ladon/games/configurations/: Configurations.java
core/src/pt/ladon/games/exceptions/: InvalidPositionException.java
core/src/pt/ladon/games/factories/: EntityFactory.java
core/src/pt/ladon/games/models/: Board.java  Minimax.java  Position.java
core/src/pt/ladon/games/screens/: GameScreen.java
core/src/pt/ladon/games/systems/: BoardSystem.java  IASystem.java  InputSystem.java  RenderSystem.java  WorldSystem.java
core/src/pt/ladon/games/utils/: Pair.java  Participant.java  PieceState.java
desktop/: build.gradle
desktop/src/pt/ladon/games/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/pt/ladon/games/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/pt/ladon/games/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/pt/ladon/games/: IOSLauncher.java
tests/src/pt/ladon/games/: GdxTestRunner.java  MySuperTestClass.java
tests/tests/pt/ladon/games/: BoardSystemTest.java  GdxTestRunner.java  MinimaxTest.java  RenderSystemClass.java
